% Encoding: ISO-8859-1

@Book{Antonoupolos,
  author    = {Andreas M. Antonoupolos},
  title     = {Mastering Bitcoin},
  year      = {2017},
  date      = {2017-06-01},
  publisher = {O'Reilly Media},
}

@TechReport{whitepaper,
  author = {Satoshi Nakamoto},
  title  = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year   = {2008},
}

@WWW{hagengraf,
  author = {Hagen Graf},
  title  = {Blockchain: Hash Funktionen und Merkle Bäume \newline https://blog.novatrend.ch/2018/01/29/blockchain-hash-funktionen-und- merkle-baeume/},
  year   = {2018},
  date   = {2018-01-29},
  url    = {https://blog.novatrend.ch/2018/01/29/blockchain-hash-funktionen-und- merkle-baeume/},
}

@WWW{jochen,
  author = {Jochen G. Fuchs},
  title  = {Bitcoin: Die ultimative Einführung in die Kryptowährung \newline https://t3n.de/news/bitcoin-ultimative-einfuehrung-607481/},
  year   = {2016},
  date   = {2016-04-11},
  url    = {https://t3n.de/news/bitcoin-ultimative-einfuehrung-607481/},
}

@WWW{bitcoinebus,
  author = {EBUS},
  title  = {Bitcoin \newline https://portfolio.switch.ch/view/view.php?id=5590},
  year   = {2013},
  url    = {https://portfolio.switch.ch/view/view.php?id=5590},
}

@WWW{btcechotrans,
  author = {BTC-ECHO},
  title  = {Wie funktioniert eine Transaktion? \newline https://www.btc-echo.de/tutorial/wie-funktioniert-eine-bitcoin-transaktion/},
  url    = {https://www.btc-echo.de/tutorial/wie-funktioniert-eine-bitcoin-transaktion/},
}

@Comment{jabref-meta: databaseType:biblatex;}
